# AoA-app-and-hosts

./: flake.nix
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/once2go/androidto_accessorymode/: ConnectedActivity.java
host/webusb/: Caddyfile  hid.html  index.html
